{
  "name": "@rrxs/git-policy-validator",
  "version": "1.0.0",
  "description": "Validate commit messages and branch names by regex rules",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild",
    "build:dev": "NODE_ENV=development node esbuild",
    "publish": "npm run build && np --no-tests"
  },
  "bin": {
    "gvalidate": "bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^20.11.24",
    "esbuild": "^0.20.1"
  }
}
